<!DOCTYPE html>
<html>
	<head>
		<title>Google Oauth 2.0 Assignment</title>
		<link rel="stylesheet" href="/style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	</head>
	<body>
		<div>
			<h1>Oregon State University <h1>
		</div>
		
		<div>
			<p>
				The goal of this assignment is to implement a OAuth2.0 Server Side flow without using a 3rd Part OAuth Library.<br>
				At the bottom of this page, there is a button that will take you will click to begin the process. <br>
				You will then be redirected to a Google Endpoint where you will log into your Google Plus accout. <br>
				Afterwards, you will be redirected to this site where your Name and Email will be displayed.<br>
			</p>
		</div>
		
		<div>
		<button></button>
		</div>
	</body>
</html>
